sudo apt-get update
sudo apt-get install apache2

!!!!!!!Create the Directory Structure!!!!!!!!!!!!

sudo mkdir -p /var/www/aceengineer.com/html

!!!!!!!!! Grant Permissions!!!!!!!!!!!!

sudo chown -R $aceeengineeroilandgas:$aceeengineeroilandgas /var/www/aceengineer.com/html

sudo chmod -R 755 /var/www

!!!!!!!!!!!!!!!!Create Demo Pages for Each Virtual Host!!!!!!!!!!!!!!!!!

nano /var/www/aceengineer.com/html/index.html


!!!!!!!!!!!!!!!!!!Create the First Virtual Host File!!!!!!!!!!!!!!!!!

sudo nano /etc/apache2/sites-available/aceengineer.com.conf

<VirtualHost *:80>
    ServerAdmin admin@aceengineeroilandgas.com
    ServerName aceengineer.com
    ServerAlias www.aceengineer.com
    DocumentRoot /var/www/aceengineer.com/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


!!!!!!!!!!!Enable the New Virtual Host Files!!!!!!!!!!!!!!!!!!

sudo a2ensite aceengineer.com.conf

sudo service apache2 restart

!!!!!!!Set Up Local Hosts File!!!!!!!

sudo nano /etc/hosts

127.0.0.1   localhost
127.0.1.1   guest-desktop
111.111.111.111 example.com
111.111.111.111 test.com

!!!Test your Results
http://aceengineer.com


!!!!!!!!!Permissions denied error solving code!!!!!!!!!!!!
Sudo nautilus

!!!! After solving close the window !!!!!!!!!!!!!